{
  "name": "saas-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sockyone/SaaS-crawler.git"
  },
  "author": "Nam Phan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sockyone/SaaS-crawler/issues"
  },
  "homepage": "https://github.com/sockyone/SaaS-crawler#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-pino-logger": "^4.0.0",
    "mqtt": "^3.0.0",
    "node-html-parser": "^1.2.14",
    "puppeteer": "^2.1.1",
    "puppeteer-core": "^2.1.1",
    "uuid": "^7.0.3"
  }
}
